﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <Agent Id="1" Type="UNB" TSO_Area="50Hertz">
    <Portfolio>
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE30" Count="1" PowerMW="45.109700000000018" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE40" Count="1" PowerMW="430.462" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE60" Count="1" PowerMW="39.660350000000008" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE80" Count="1" PowerMW="341.09904999999981" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE93" Count="1" PowerMW="9.1500000000000021" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DED2" Count="1" PowerMW="94.344200000000015" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DED4" Count="1" PowerMW="87.920400000000015" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DED5" Count="1" PowerMW="91.549" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEE0" Count="1" PowerMW="440.19875999999965" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEF0" Count="1" PowerMW="0.6" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEG0" Count="1" PowerMW="247.37829999999991" />
      <Plant Type="plant_thermal" SubType="geoThermal" NUTS2="DE80" Count="1" PowerMW="0.22" />
      <Plant Type="plant_wind" SubType="offshore" NUTS2="DE80" Count="1" PowerMW="689.79999999999893" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE30" Count="1" PowerMW="48.216915" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE40" Count="1" PowerMW="6770.4004000000014" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE60" Count="1" PowerMW="113.44720000000004" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE80" Count="1" PowerMW="3159.0609500000105" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE91" Count="1" PowerMW="10.75" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DED2" Count="1" PowerMW="528.3657000000004" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DED4" Count="1" PowerMW="452.78440000000035" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DED5" Count="1" PowerMW="247.90446000000003" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEE0" Count="1" PowerMW="5080.34610000004" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEF0" Count="1" PowerMW="4.5" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEG0" Count="1" PowerMW="1497.9227999999985" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE14" Count="1" PowerMW="0.01189" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE21" Count="1" PowerMW="0.004" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE24" Count="1" PowerMW="0.03224" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE26" Count="1" PowerMW="0.051465000000000004" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE30" Count="1" PowerMW="95.115810999999354" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE40" Count="1" PowerMW="3360.0141890000573" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE60" Count="1" PowerMW="40.019946999999959" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE71" Count="1" PowerMW="0.07736" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE73" Count="1" PowerMW="0.043427999999999994" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE80" Count="1" PowerMW="1594.5313070000416" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE91" Count="1" PowerMW="0.0539" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE93" Count="1" PowerMW="21.541297999999998" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE94" Count="1" PowerMW="0.0046" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA1" Count="1" PowerMW="0.029" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA4" Count="1" PowerMW="0.02025" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DED2" Count="1" PowerMW="701.58097000000316" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DED4" Count="1" PowerMW="480.88427400000887" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DED5" Count="1" PowerMW="540.66723500000217" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEE0" Count="1" PowerMW="2224.0467390000781" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEF0" Count="1" PowerMW="0.44796500000000017" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEG0" Count="1" PowerMW="1302.5208560000804" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE40" Count="1" PowerMW="4.8550400000000007" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE60" Count="1" PowerMW="0.11" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE73" Count="1" PowerMW="0.0075" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE80" Count="1" PowerMW="2.9571999999999994" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DED2" Count="1" PowerMW="137.38990000000004" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DED4" Count="1" PowerMW="72.985180000000042" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DED5" Count="1" PowerMW="3.889899999999999" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEE0" Count="1" PowerMW="27.72441000000001" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEG0" Count="1" PowerMW="32.968520000000026" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE40" Count="1" PowerMW="26.913400000000003" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE80" Count="1" PowerMW="11.558" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DED2" Count="1" PowerMW="2.7190000000000003" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DED4" Count="1" PowerMW="2.164" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DED5" Count="1" PowerMW="3.476" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEE0" Count="1" PowerMW="17.381" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEF0" Count="1" PowerMW="0.15" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEG0" Count="1" PowerMW="5.2533" />
    </Portfolio>
  </Agent>
  <Agent Id="2" Type="UNB" TSO_Area="Amprion">
    <Portfolio>
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE11" Count="1" PowerMW="12.849" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE21" Count="1" PowerMW="28.451999999999995" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE26" Count="1" PowerMW="21.422300000000003" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE27" Count="1" PowerMW="201.82455999999962" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE71" Count="1" PowerMW="67.513470000000012" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE72" Count="1" PowerMW="2.935" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE92" Count="1" PowerMW="23.719999999999992" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE94" Count="1" PowerMW="194.25629999999973" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA1" Count="1" PowerMW="121.73281000000002" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA2" Count="1" PowerMW="61.476120000000058" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA3" Count="1" PowerMW="204.11437999999987" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA4" Count="1" PowerMW="71.39246" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA5" Count="1" PowerMW="157.6315" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEB1" Count="1" PowerMW="73.75530000000002" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEB2" Count="1" PowerMW="50.403550000000052" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEB3" Count="1" PowerMW="39.0665" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEC0" Count="1" PowerMW="20.105200000000004" />
      <Plant Type="plant_thermal" SubType="geoThermal" NUTS2="DEB3" Count="1" PowerMW="7.8" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE21" Count="1" PowerMW="9.1835" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE27" Count="1" PowerMW="156.71777000000006" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE71" Count="1" PowerMW="121.85000000000001" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE72" Count="1" PowerMW="67.16" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE92" Count="1" PowerMW="194.13499999999996" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE94" Count="1" PowerMW="868.31749999999909" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA1" Count="1" PowerMW="572.15844000000061" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA2" Count="1" PowerMW="1138.1898999999962" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA3" Count="1" PowerMW="1472.3379999999954" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA4" Count="1" PowerMW="431.517600000001" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA5" Count="1" PowerMW="784.90445999999884" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEB1" Count="1" PowerMW="1251.7902999999972" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEB2" Count="1" PowerMW="849.17849999999646" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEB3" Count="1" PowerMW="1315.5974999999964" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEC0" Count="1" PowerMW="398.22739999999993" />
      <Plant Type="plant_thermal" SubType="otherFossilFuels" NUTS2="DEA1" Count="1" PowerMW="27.768999999999995" />
      <Plant Type="plant_thermal" SubType="otherFossilFuels" NUTS2="DEA3" Count="1" PowerMW="99.351999999999975" />
      <Plant Type="plant_thermal" SubType="otherFossilFuels" NUTS2="DEA5" Count="1" PowerMW="49.588999999999992" />
      <Plant Type="plant_thermal" SubType="otherFossilFuels" NUTS2="DEC0" Count="1" PowerMW="54.8" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE11" Count="1" PowerMW="135.19533999999979" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE12" Count="1" PowerMW="1.7216800000000003" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE14" Count="1" PowerMW="0.4661900000000001" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE21" Count="1" PowerMW="225.66891000000138" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE26" Count="1" PowerMW="25.69672000000012" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE27" Count="1" PowerMW="1817.7469800002857" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE71" Count="1" PowerMW="435.88956000000417" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE72" Count="1" PowerMW="66.04127" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE92" Count="1" PowerMW="73.198899999999966" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE94" Count="1" PowerMW="681.71366000001569" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA1" Count="1" PowerMW="830.62050000004433" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA2" Count="1" PowerMW="760.05701000005513" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA3" Count="1" PowerMW="1321.3139700001432" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA4" Count="1" PowerMW="322.16462999999987" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA5" Count="1" PowerMW="713.8979100000364" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEB1" Count="1" PowerMW="693.41030000002218" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEB2" Count="1" PowerMW="506.47634999999764" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEB3" Count="1" PowerMW="872.63098000006073" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEC0" Count="1" PowerMW="444.60320999999874" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE11" Count="1" PowerMW="11.786399999999999" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE12" Count="1" PowerMW="18.165999999999997" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE14" Count="1" PowerMW="0.062" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE21" Count="1" PowerMW="8.3637000000000015" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE26" Count="1" PowerMW="0.041999999999999996" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE27" Count="1" PowerMW="149.90865000000011" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE40" Count="1" PowerMW="12.42" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE71" Count="1" PowerMW="15.29657" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE72" Count="1" PowerMW="2.7685" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE94" Count="1" PowerMW="0.504" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA1" Count="1" PowerMW="21.24662" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA2" Count="1" PowerMW="17.085899999999995" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA3" Count="1" PowerMW="1.2440999999999998" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA4" Count="1" PowerMW="0.47250000000000009" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA5" Count="1" PowerMW="72.187400000000011" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEB1" Count="1" PowerMW="20.173349999999992" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEB2" Count="1" PowerMW="17.5558" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEB3" Count="1" PowerMW="2.0590999999999995" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEC0" Count="1" PowerMW="11.13585" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE11" Count="1" PowerMW="0.477" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE21" Count="1" PowerMW="0.372" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE26" Count="1" PowerMW="0.55499999999999994" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE27" Count="1" PowerMW="4.9839999999999991" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE71" Count="1" PowerMW="25.488000000000007" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE72" Count="1" PowerMW="0.57" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE94" Count="1" PowerMW="1.687" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA1" Count="1" PowerMW="15.054000000000002" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA2" Count="1" PowerMW="12.309999999999999" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA3" Count="1" PowerMW="6.24064" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA4" Count="1" PowerMW="0.3" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA5" Count="1" PowerMW="17.428999999999995" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEB1" Count="1" PowerMW="3.549" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEB2" Count="1" PowerMW="1.971" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEB3" Count="1" PowerMW="4.1000000000000005" />
    </Portfolio>
  </Agent>
  <Agent Id="3" Type="UNB" TSO_Area="TenneT">
    <Portfolio>
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE11" Count="1" PowerMW="0.56" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE21" Count="1" PowerMW="345.47425999999882" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE22" Count="1" PowerMW="200.49229999999972" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE23" Count="1" PowerMW="200.94555999999957" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE24" Count="1" PowerMW="103.60090000000007" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE25" Count="1" PowerMW="228.55568999999952" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE26" Count="1" PowerMW="75.895400000000052" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE27" Count="1" PowerMW="36.294699999999992" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE50" Count="1" PowerMW="12.402239999999999" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE60" Count="1" PowerMW="0.2" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE71" Count="1" PowerMW="40.340799999999987" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE72" Count="1" PowerMW="43.246400000000023" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE73" Count="1" PowerMW="94.764800000000051" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE91" Count="1" PowerMW="133.36599999999999" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE92" Count="1" PowerMW="247.86719999999963" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE93" Count="1" PowerMW="422.42469999999872" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE94" Count="1" PowerMW="409.1435399999994" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA4" Count="1" PowerMW="136.19430000000008" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEA5" Count="1" PowerMW="2.065" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEE0" Count="1" PowerMW="0.549" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEF0" Count="1" PowerMW="463.29479999999808" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DEG0" Count="1" PowerMW="2.2889999999999997" />
      <Plant Type="plant_thermal" SubType="geoThermal" NUTS2="DE21" Count="1" PowerMW="29.18" />
      <Plant Type="plant_wind" SubType="offshore" NUTS2="DED2" Count="1" PowerMW="4715.1279999999824" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE11" Count="1" PowerMW="2" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE21" Count="1" PowerMW="204.00948000000017" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE22" Count="1" PowerMW="19.057589999999998" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE23" Count="1" PowerMW="282.72534999999993" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE24" Count="1" PowerMW="683.31415999999888" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE25" Count="1" PowerMW="594.26942499999825" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE26" Count="1" PowerMW="513.19414999999958" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE27" Count="1" PowerMW="7.2135" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE50" Count="1" PowerMW="190.389" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE71" Count="1" PowerMW="262.48249999999973" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE72" Count="1" PowerMW="764.52304999999819" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE73" Count="1" PowerMW="628.89034999999967" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE91" Count="1" PowerMW="806.78449999999987" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE92" Count="1" PowerMW="1461.0469999999941" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE93" Count="1" PowerMW="2897.0906000000068" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE94" Count="1" PowerMW="4129.2961000000605" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA4" Count="1" PowerMW="1030.4219999999993" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEA5" Count="1" PowerMW="4.9" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEE0" Count="1" PowerMW="32.6" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DEF0" Count="1" PowerMW="6648.7200700000967" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE11" Count="1" PowerMW="1.2921569999999996" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE21" Count="1" PowerMW="2230.6602480005545" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE22" Count="1" PowerMW="2668.9339230004571" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE23" Count="1" PowerMW="1284.5818340001861" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE24" Count="1" PowerMW="838.46173000004262" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE25" Count="1" PowerMW="1207.4417570001479" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE26" Count="1" PowerMW="1032.822898000072" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE27" Count="1" PowerMW="117.60403300000016" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE50" Count="1" PowerMW="42.068675000000042" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE60" Count="1" PowerMW="1.8855269999999997" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE71" Count="1" PowerMW="229.8009430000011" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE72" Count="1" PowerMW="385.61727200000394" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE73" Count="1" PowerMW="799.89947300005531" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE91" Count="1" PowerMW="438.76898300000573" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE92" Count="1" PowerMW="579.37393800001712" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE93" Count="1" PowerMW="657.40655800002821" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE94" Count="1" PowerMW="1270.9362280001442" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA4" Count="1" PowerMW="658.10285700002453" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEA5" Count="1" PowerMW="2.381295" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEE0" Count="1" PowerMW="3.3412399999999995" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEF0" Count="1" PowerMW="1549.8703630001198" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEG0" Count="1" PowerMW="7.9803810000000075" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE11" Count="1" PowerMW="4.1" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE21" Count="1" PowerMW="162.43859999999992" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE22" Count="1" PowerMW="96.445865000000083" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE23" Count="1" PowerMW="38.21286000000007" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE24" Count="1" PowerMW="33.875709999999962" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE25" Count="1" PowerMW="18.58127" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE26" Count="1" PowerMW="81.085350000000048" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE27" Count="1" PowerMW="9.8466" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE50" Count="1" PowerMW="10" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE71" Count="1" PowerMW="6.5438999999999981" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE72" Count="1" PowerMW="8.6235999999999979" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE73" Count="1" PowerMW="23.870349999999995" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE91" Count="1" PowerMW="27.386639999999996" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE92" Count="1" PowerMW="16.6542" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE93" Count="1" PowerMW="12.581999999999994" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE94" Count="1" PowerMW="1.0306499999999998" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA4" Count="1" PowerMW="12.218599999999995" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEA5" Count="1" PowerMW="1.0115" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEF0" Count="1" PowerMW="4.6816400000000007" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DEG0" Count="1" PowerMW="0.026" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE21" Count="1" PowerMW="11.410999999999998" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE22" Count="1" PowerMW="2.54" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE23" Count="1" PowerMW="0.6412" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE24" Count="1" PowerMW="1.832" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE25" Count="1" PowerMW="2.6719999999999997" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE26" Count="1" PowerMW="1.69412" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE27" Count="1" PowerMW="0.117" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE50" Count="1" PowerMW="2.1" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE71" Count="1" PowerMW="0.58000000000000007" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE72" Count="1" PowerMW="0.642" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE73" Count="1" PowerMW="2.5580000000000003" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE91" Count="1" PowerMW="5.0659999999999989" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE92" Count="1" PowerMW="6.5912499999999987" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE93" Count="1" PowerMW="3.963" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE94" Count="1" PowerMW="1.612" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEA4" Count="1" PowerMW="2.121" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DEF0" Count="1" PowerMW="10.638000000000002" />
    </Portfolio>
  </Agent>
  <Agent Id="4" Type="UNB" TSO_Area="TransnetBW">
    <Portfolio>
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE11" Count="1" PowerMW="203.82589999999954" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE12" Count="1" PowerMW="151.7418499999998" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE13" Count="1" PowerMW="140.00929999999988" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE14" Count="1" PowerMW="269.74642799999958" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE25" Count="1" PowerMW="0.405" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE26" Count="1" PowerMW="6.059" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE27" Count="1" PowerMW="57.057600000000008" />
      <Plant Type="plant_thermal" SubType="bhkw" NUTS2="DE71" Count="1" PowerMW="0.4" />
      <Plant Type="plant_thermal" SubType="geoThermal" NUTS2="DE12" Count="1" PowerMW="0.55" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE11" Count="1" PowerMW="918.0474429999972" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE12" Count="1" PowerMW="166.14255" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE13" Count="1" PowerMW="246.39935000000014" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE14" Count="1" PowerMW="160.95332000000002" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE25" Count="1" PowerMW="0.8" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE26" Count="1" PowerMW="32.5" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE27" Count="1" PowerMW="0.02817" />
      <Plant Type="plant_wind" SubType="onshore" NUTS2="DE71" Count="1" PowerMW="0.5" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE11" Count="1" PowerMW="1675.8305090003064" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE12" Count="1" PowerMW="1055.1838830001191" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE13" Count="1" PowerMW="1184.9917740001772" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE14" Count="1" PowerMW="1491.802246000279" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE21" Count="1" PowerMW="0.00384" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE25" Count="1" PowerMW="0.60518" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE26" Count="1" PowerMW="116.82104999999994" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE27" Count="1" PowerMW="265.75730400000253" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DE71" Count="1" PowerMW="7.9166300000000032" />
      <Plant Type="plant_pv" SubType="pv_roof" NUTS2="DEB1" Count="1" PowerMW="0.038149999999999996" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE11" Count="1" PowerMW="83.554800000000057" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE12" Count="1" PowerMW="93.239030000000056" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE13" Count="1" PowerMW="121.89698000000006" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE14" Count="1" PowerMW="50.464000000000013" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE26" Count="1" PowerMW="0.365" />
      <Plant Type="plant_hydro" SubType="" NUTS2="DE27" Count="1" PowerMW="2.4116699999999995" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE11" Count="1" PowerMW="7.8480000000000008" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE12" Count="1" PowerMW="11.393999999999998" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE13" Count="1" PowerMW="9.6991999999999976" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE14" Count="1" PowerMW="3.1499999999999995" />
      <Plant Type="plant_thermal" SubType="sewageLandfillGas" NUTS2="DE27" Count="1" PowerMW="0.21" />
    </Portfolio>
  </Agent>
</root>